quarkus.flyway.migrate-at-start=true


%prod.quarkus.datasource.password=${DB_PASS}
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
%prod.quarkus.http.port=${PORT}