quarkus.flyway.migrate-at-start=true

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${db.user}
%prod.quarkus.datasource.password=${db.pass}
%prod.quarkus.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
%prod.quarkus.http.port=${port}